<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
        classpath="/tools/closure.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="myApp-v0.1.js">
                <sources dir="${basedir}/libs/cocos2d">
                <file name="platform/CCClass.js"/>
                <file name="platform/CCCommon.js"/>
                <file name="platform/platform.js"/>
                <file name="platform/miniFramework.js"/>
                <file name="cocoa/CCGeometry.js"/>
                <file name="cocoa/CCSet.js"/>
                <file name="cocoa/CCNS.js"/>
                <file name="platform/CCTypes.js"/>
                <file name="cocoa/CCAffineTransform.js"/>
                <file name="support/CCPointExtension.js"/>
                <file name="base_nodes/CCNode.js"/>
                <file name="base_nodes/CCdomNode.js"/>
                <file name="platform/CCMacro.js"/>
                <file name="platform/CCConfig.js"/>
                <file name="textures/CCTexture2D.js"/>
                <file name="textures/CCTextureCache.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionManager.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="layers_scenes_transitions_nodes/CCScene.js"/>
                <file name="layers_scenes_transitions_nodes/CCLayer.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransition.js"/>
                <file name="sprite_nodes/CCSprite.js"/>
                <file name="label_nodes/CCLabelTTF.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="CCDirector.js"/>
                <file name="CCScheduler.js"/>
                <file name="CCLoader.js"/>
                <file name="CCDrawingPrimitives.js"/>
                <file name="platform/CCApplication.js"/>
                <file name="platform/CCSAXParser.js"/>
                <file name="platform/AppControl.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
            </sources>
            <sources dir="${basedir}/libs/CocosDenshion">
                <file name="SimpleAudioEngine.js"/>
            </sources>
            <sources dir="${basedir}">
                <file name="src/Resource.js"/>
                <file name="src/AboutLayer.js"/>
                <file name="src/SettingsLayer.js"/>
                <file name="src/SysMenu.js"/>
                <file name="src/WinLayer.js"/>
                <file name="src/LossLayer.js"/>
                <file name="src/Config.js"/>
                <file name="src/GameEngine.js"/>
                <file name="src/Hud.js"/>
                <file name="src/Ball.js"/>
                <file name="src/LevelLoader.js"/>
                <file name="src/State.js"/>
                <file name="src/Hero.js"/>
                <file name="src/Powerup.js"/>
                <file name="src/Logic.js"/>
                <file name="src/EndScreen.js"/>
                <file name="libs/jquery.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>
