<!DOCTYPE html>
<html>
<head>
    <title>Blow The Balls</title>
    <meta charset="utf-8" />
    <meta name="author" content="gethugames" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        body {
            padding: 0;
            border:0;
            margin:0;
            background-color: #2cf7fe;
            margin-right:auto;
            margin-left:auto;
            text-align:center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #gameCanvas {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        #socialDiv {
            position: absolute;
            right: 0px;
            bottom: 0px;
            float: right;
        }

        @font-face {
            font-family: 'font1';
            src: url('res/fontDomoan.TTF');
        }

        @font-face {
            font-family: 'font2';
            src: url('res/fontChangChang.ttf');
        }

    </style>
</head>
<body>
<div id="Container" style="margin: 0 auto">
    <canvas style="background-size:100%" id="gameCanvas" width="1170" height="780"></canvas>
</div>
<div id='creditsDiv' style='display:none'>
    Developed by Saiyasodharan
    Graphics by Sridhar
    Big thanks to Yuvaraj, Stalin for their ideas, assistance and everything'
</div>
</body>
</html>
<script src="libs/jquery.js"></script>
<script src="cocos2d.js"></script>
